PORT=5000
DB_USER= 'emyidnaf'
DB_DATABASE='emyidnaf'
DB_PASSWORD='eafaOQJ0t3L1Xq1cLbxSV3Y2-R_01vmK'
DB_URL='postgres://emyidnaf:eafaOQJ0t3L1Xq1cLbxSV3Y2-R_01vmK@rajje.db.elephantsql.com:5432/emyidnaf'
